import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class BucketSort {
    void bucketsort(float[] arr,int n)
    {
        if (n<=0)
            return;

        ArrayList<Float>[] buckets = new ArrayList[n];
        for(int i=0;i<n;i++)
            buckets[i] = new ArrayList<Float>();

        for(int i=0;i<n;i++)
        {
            int bucketIdx = (int)arr[i] * n;
            buckets[bucketIdx].add(arr[i]);
        }
        for(int i=0;i<n;i++)
        {
            Collections.sort(buckets[i]);
        }
        int index = 0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<buckets[i].size();j++)
            {
                arr[index] = buckets[i].get(j);
                index++;
            }
        }

    }
    public static void main(String[] args) {
        float[] arr = {
                (float)0.43,(float)0.32,
                (float)0.23,(float)0.52,
                (float)0.25,(float)0.73,
                (float)0.51
        };
        BucketSort bs = new BucketSort();
        bs.bucketsort(arr,arr.length);
        System.out.println("Sorted Array");
        System.out.println(Arrays.toString(arr));

    }
}
